# Jupyter Notebook
JUPYTER_PORT=43603

# Port that is running TB server
TENSORBOARD_PORT=43604

# Name of the project's directory (with slashes)
PROJECT_FOLDER=./transfer/

# Preferably your nickname. If you are running multiple projects on same server,
# use different project names in each so there are no conflicts between them
COMPOSE_PROJECT_NAME="skalimat-thesis"

# Setup password for Jupyter notebook
PASSWORD=hesoyam
